spring.application.name=Hotel-Reservation-System
spring.data.mongodb.uri=mongodb://localhost:27017/hotelBookingDB
logging.level.org.springframework.context=DEBUG

aws.s3.access.key=AKIA6D6JBIMV4DOHHALV
aws.s3.secret.key=secretkeyformCSV

#hote-booking-system-images 

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
