spring.application.name=Hotel-Reservation-System
spring.data.mongodb.database=hotelBookingDB
spring.data.mongodb.uri=mongodb+srv://pramodinavodya2001:racMyqm5vDbgespC@cluster0.y3kux.mongodb.net/
logging.level.org.springframework.context=DEBUG
