spring.application.name=Hotel-Reservation-System
spring.data.mongodb.database=hotelBookingDB
spring.data.mongodb.uri=mongodb+srv://pramodinavodya2001:t3AULkMyErVsflbM@cluster0.y3kux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.context=DEBUG
