spring.application.name=Hotel-Reservation-System
spring.data.mongodb.database=hotelBookingDB
spring.data.mongodb.uri=mongodb+srv://pramodinavodya2001:t3AULkMyErVsflbM@cluster0.y3kux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.context=DEBUG

aws.s3.access.key=AKIA6D6JBIMV4DOHHALV
aws.s3.secret.key=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

#hote-booking-system-images 

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
